region: "eu-north-1"
lambda_product_prices_collector_schedule: "cron(0 8 1 * ? *)"
lambda_product_prices_collector_parent_image_uri: "831386328003.dkr.ecr.eu-north-1.amazonaws.com/lambda_product_prices_collector_parent:0.0.8-snapshot"
lambda_product_prices_collector_child_image_uri: "831386328003.dkr.ecr.eu-north-1.amazonaws.com/lambda_product_prices_collector_child:0.0.27-snapshot"
