region: "eu-central-1"
lambda_product_prices_collector_schedule: "cron(30 12 * * ? *)"
lambda_product_prices_collector_parent_image_uri: "<placeholder_parent>"
lambda_product_prices_collector_child_image_uri: "<placeholder_child>"
lambda_historic_prices_provider_image_uri: "<placeholder_historic_prices>"
