region: "eu-central-1"
lambda_product_prices_collector_schedule: "cron(30 12 * * ? *)"
lambda_product_prices_collector_parent_image_uri: "831386328003.dkr.ecr.eu-central-1.amazonaws.com/lambda_product_prices_collector_parent:0.0.5"
lambda_product_prices_collector_child_image_uri: "831386328003.dkr.ecr.eu-central-1.amazonaws.com/lambda_product_prices_collector_child:0.0.24"
