region: "eu-central-1"
lambda_product_prices_collector_schedule: "cron(30 12 * * ? *)"
lambda_product_prices_collector_parent_image_uri: "<placeholder>"
lambda_product_prices_collector_child_image_uri: "<placeholder>"
